
print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")
name1o=name1.lower()
name2o=name2.lower()
x=name1o.count("t")
x1=name1o.count("r")
x2=name1o.count("u")
x3=name1o.count("e")
y=name2o.count("t")
y1=name2o.count("r")
y2=name2o.count("u")
y3=name2o.count("e")
n1=str(x+x1+x2+x3+y+y1+y2+y3)
p=name1o.count("l")
p1=name1o.count("o")
p2=name1o.count("v")
p3=name1o.count("e")
q=name2o.count("l")
q1=name2o.count("o")
q2=name2o.count("v")
q3=name2o.count("e")
n2=str(p+p1+p2+p3+q1+q+q2+q3)
dscore=(n1+n2)
score=int(dscore)
if(score<10 or score>90):
    print(f"Your score is {score} , you go together like coke and mentos.")
elif(score<=50 and score>=40):
    print(f"Your score is {score}, you are alright together.") 
else:
    print(f"Your score is {score}.")
